---+ Interactions
%GRAPH{"WWZ"}%
%GRAPH{"CWN"}%
%GRAPH{"llZ"}%
%GRAPH{"sllN"}%
%GRAPH{"tbW"}%
%GRAPH{"stbC"}%
---+ Squark and Gluino Production
%GRAPH{"sqsq"}%
%GRAPH{"sudscsudsc"}%
%GRAPH{"gogo"}%
%GRAPH{"sqgo"}%
%GRAPH{"sqsq-qqN1N1"}%
%GRAPH{"gogo-qqqqN1N1"}%
%GRAPH{"sqsq-phqqN1N1"}%
%GRAPH{"sqsq-jqqN1N1"}%
%GRAPH{"scsc-ccN1N1"}%
%GRAPH{"gogo-ccccN1N1"}%
%GRAPH{"sqsq-qqWWN1N1"}%
%GRAPH{"gogo-qqqqWWN1N1"}%
%GRAPH{"sqsq-qqZZN1N1"}%
%GRAPH{"sqsq-qqZZN1N1-hh"}%
%GRAPH{"gogo-qqqqZZN1N1"}%
%GRAPH{"gogo-bbbbZZN1N1"}%
%GRAPH{"sqsq-qqWZN1N1-h"}%
%GRAPH{"gogo-qqqqWZN1N1-h"}%
%GRAPH{"sqsq-qqWWZZN1N1-C1N2"}%
%GRAPH{"gogo-qqqqWWZZN1N1-C1N2"}%
%GRAPH{"gogo-qqqqWWZZN1N1-C1N2_noIndex"}%
%GRAPH{"sqsq-qqWWZZN1N1-C2N2"}%
%GRAPH{"gogo-qqqqWWZZN1N1-C2N2"}%
%GRAPH{"sqsq-qqlllvN1N1-C1N2"}%
%GRAPH{"gogo-qqqqlllvN1N1-C1N2"}%
%GRAPH{"gogo-ttttN1N1"}%
%GRAPH{"gogo-WWWWbbbbN1N1"}%
%GRAPH{"gogo-tbfftbffN1N1"}%
%GRAPH{"gogo-bbWffbbWffN1N1"}%
%GRAPH{"gogo-ttttN1N1-stst"}%
%GRAPH{"gogo-bbbbN1N1-sbsb"}%
%GRAPH{"gogo-tctcN1N1-stst"}%
%GRAPH{"gogo-tsofttsoftN1N1-stst"}%
%GRAPH{"gogo-tttbWZN1N1"}%
%GRAPH{"gogo-bbbbN1N1"}%
%GRAPH{"gogo-q3q3q3q3N1N1"}%
%GRAPH{"sqgo-qqqN1N1"}%
%GRAPH{"gogo-ttbbN1N1"}%
%GRAPH{"gogo-ttbbN1N1-stsb"}%
%GRAPH{"gogo-bbtbffN1N1"}%
%GRAPH{"gogo-tttbffN1N1"}%
%GRAPH{"gogo-tttthhN1N1"}%
%GRAPH{"gogo-ttbbhhN1N1"}%
%GRAPH{"gogo-bbbbhhN1N1"}%
---+ Third Generation
%GRAPH{"stst"}%
%GRAPH{"sbsb"}%
%GRAPH{"stst-ttN1N1"}%
%GRAPH{"stst-bbWWN1N1"}%
%GRAPH{"stst-bqqbqqN1N1-tt"}%
%GRAPH{"stst-blvbqqN1N1-tt"}%
%GRAPH{"stst-blvblvN1N1-tt"}%
%GRAPH{"stst-bqqbqqN1N1-3body"}%
%GRAPH{"stst-blvbqqN1N1-3body"}%
%GRAPH{"stst-blvblvN1N1-3body"}%
%GRAPH{"stst-bqqbqqN1N1-4body"}%
%GRAPH{"stst-blvbqqN1N1-4body"}%
%GRAPH{"stst-blvblvN1N1-4body"}%
%GRAPH{"stst-bffbffN1N1-4body"}%
%GRAPH{"st2st2-ZZttN1N1"}%
%GRAPH{"st2st2-ZhttN1N1"}%
%GRAPH{"st2st2-ttN1N1"}%
%GRAPH{"stst-ccN1N1"}%
%GRAPH{"stst-ccN1N1-bWC1loop"}%
%GRAPH{"stst-ccN1N1-bWC1loop-ISR"}%
%GRAPH{"stst-ccN1N1-effective"}%
%GRAPH{"sq3sq3-q3q3N1N1"}%
%GRAPH{"sq3sq3-q3q3WWN1N1"}%
%GRAPH{"sbsb-ttWWN1N1"}%
%GRAPH{"sbsb-bbN1N1"}%
%GRAPH{"sbsb-bbN2N2"}%
%GRAPH{"sbsb-bbhhN1N1"}%
---+ Electroweak Production
%GRAPH{"slsl"}%
%GRAPH{"staustau"}%
%GRAPH{"slsl-llN1N1"}%
%GRAPH{"staustau-tautauN1N1"}%
%GRAPH{"C1C1"}%
%GRAPH{"C1N1"}%
%GRAPH{"C1N2"}%
%GRAPH{"N1N1"}%
%GRAPH{"N2N3"}%
%GRAPH{"C1N2-WZN1N1"}%
%GRAPH{"C1N2-WhN1N1"}%
%GRAPH{"C1N23-WZN1N1"}%
%GRAPH{"C1N23-WhN1N1"}%
%GRAPH{"C1C1-llvvN1N1-slsl"}%
%GRAPH{"C1C1-llvvN1N1-slsnu"}%
%GRAPH{"C1C1-tautauvvN1N1-staustau"}%
%GRAPH{"C1C1-tautauvvN1N1-stausnu"}%
%GRAPH{"C1C1-llvvN1N1-WW"}%
%GRAPH{"C1C1-lvqqN1N1-WW"}%
%GRAPH{"Zh-llN1N1"}%
%GRAPH{"C1C1-jjllvvN1N1-slsl"}%
%GRAPH{"C1C1-jjllvvN1N1-slslSS"}%
%GRAPH{"C1C1-jllvvN1N1-slsl"}%
%GRAPH{"C1C1-jjllvvN1N1-VBFslslSS"}%
%GRAPH{"C1N2-lllvN1N1-slsl"}%
%GRAPH{"C1N2-lllvN1N1-slsnu"}%
%GRAPH{"C1N2-tautautauvN1N1-staustau"}%
%GRAPH{"C1N2-tautautauvN1N1-stausnu"}%
%GRAPH{"C1N2-jjlllvN1N1-slsl"}%
%GRAPH{"C1N2-llqqN1N1-WZ"}%
%GRAPH{"C1N2-lllvN1N1-WZ"}%
%GRAPH{"C1N2-lllvN1N1g-WZ"}%
%GRAPH{"C1N2-llqqN1N1g-WZ"}%
%GRAPH{"C1N2-lvbbN1N1-Wh"}%
%GRAPH{"C1N2-qqbbN1N1-Wh"}%
%GRAPH{"C1N2-lllvN1N1-Wh"}%
%GRAPH{"C1N2-lvqqlvN1N1-Wh"}%
%GRAPH{"C1N2-tautaulvN1N1-Wh"}%
%GRAPH{"C1N2-qqllN1N1-Wh"}%
%GRAPH{"C1N2-qqtautauN1N1-Wh"}%
%GRAPH{"C1N2-phphlvN1N1-Wh"}%
%GRAPH{"N2N3-llllN1N1-slsl"}%
%GRAPH{"N2N3-llllN1N1g-slsl"}%
%GRAPH{"N2N3-tautautautauN1N1-staustau"}%
%GRAPH{"N2N3-llllN1N1-ZZ"}%
%GRAPH{"C1C1-tbtbN1N1-H+H+"}%
%GRAPH{"C1C1-tautauvvN1N1-H+H+"}%
%GRAPH{"C1N2-tbbbN1N1-H+A"}%
%GRAPH{"C1N2-tauvtautauN1N1-H+A"}%
%GRAPH{"C1N2-H+N1AN1"}%
---+ GGM
%GRAPH{"gogo-qqgtautautauvGG-GMSB"}%
%GRAPH{"gogo-qqqqtautautauvGG-GMSB"}%
%GRAPH{"gogo-qqqqphphGG-GMSB"}%
%GRAPH{"gogo-qqqqphZGG-GMSB"}%
%GRAPH{"gogo-qqqqZZGG-GMSB"}%
%GRAPH{"gogo-qqqqhphGG-GMSB"}%
%GRAPH{"gogo-qqqqllllGG-ZZ"}%
%GRAPH{"gogo-qqqqbbphGG-h"}%
%GRAPH{"stst-bWthZGG-GMSB"}%
%GRAPH{"stst-bnubnutautauGG"}%
%GRAPH{"hjj-phGGjj"}%
%GRAPH{"hjj-phphGGjj"}%
%GRAPH{"C1N1-WllllGG-ZZ"}%
%GRAPH{"C1N1-phlvGG-W"}%
%GRAPH{"C1N1-WphbbGG-h"}%
%GRAPH{"C1C1-WWphphGG-GGM"}%
%GRAPH{"N1N1-hhGG-ZZ"}%
%GRAPH{"N1N1-hhGG-bbbb"}%
%GRAPH{"slsl-llGG-GMSB"}%
---+ RPV and Long-Lived Decays
%GRAPH{"C1C1-gpipiN1N1-AMSB"}%
%GRAPH{"C1N1-gpiN1N1-AMSB"}%
%GRAPH{"C1C1-qpipiN1N1-AMSB"}%
%GRAPH{"C1N1-qpiN1N1-AMSB"}%
%GRAPH{"C1C1-jpipiN1N1-AMSB"}%
%GRAPH{"C1N1-jpiN1N1-AMSB"}%
%GRAPH{"gogo-qqqqpipiN1N1"}%
%GRAPH{"N1emv-slL"}%
%GRAPH{"N1emv-slR"}%
%GRAPH{"N1emv-snu"}%
%GRAPH{"N1etv-slL"}%
%GRAPH{"N1etv-slR"}%
%GRAPH{"N1etv-snu"}%
%GRAPH{"N1N1-llvllv-slsl-RPV"}%
%GRAPH{"N1N1-llvllv-snusnu-RPV"}%
%GRAPH{"gogo-qqqqllllvv-RPV"}%
%GRAPH{"C1C1-WWllllvv-RPV"}%
%GRAPH{"slsl-llllllvv-RPV"}%
%GRAPH{"svsv-llllvvvv-RPV"}%
%GRAPH{"WH-N1N1-4l2nu-RPV"}%
%GRAPH{"ZH-N1N1-4l2nu-RPV"}%
%GRAPH{"stst-ttmumutautauvv-RPV"}%
%GRAPH{"sqsq-qqlqql-N1N1-RPV"}%
%GRAPH{"sqsq-2q2nu4l-N1N1-RPV"}%
%GRAPH{"sneut-ll-RPV"}%
%GRAPH{"sneut-emu-RPV"}%
%GRAPH{"sneut-etau-RPV"}%
%GRAPH{"sneut-mutau-RPV"}%
%GRAPH{"sqsq-4q4q-RPV"}%
%GRAPH{"gogo-3q3q-RPV"}%
%GRAPH{"gogo-5q5q-RPV"}%
%GRAPH{"gogo-4t-6q-RPV"}%
%GRAPH{"gogo-ttqqqq-stst-RPV"}%
%GRAPH{"gogo-ttbbss-stst-RPV"}%
%GRAPH{"stst-qqqq-RPV"}%
%GRAPH{"stst-bsbs-RPV"}%
%GRAPH{"WH-N1N1-6q-RPV"}%
%GRAPH{"ZH-N1N1-6q-RPV"}%
%GRAPH{"sglsgl-gggg"}%
%GRAPH{"gogo-qqvsqvsq-qqqqN1N1"}%
%GRAPH{"go-qvsq-qqN1"}%
